<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .card-header {
                background-color: #007bff;
                color: white;
                font-size: 1.25rem;
                padding: 10px;
            }
            .form-group label {
                font-weight: bold;
            }
            .btn-block {
                width: 100%;
            }
            .text-center {
                text-align: center;
            }
            .card {
                margin-top: 50px;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Card para el formulario de inicio de sesi칩n -->
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Inicio de Sesi칩n</h2>
                </div>
                <div class="card-body">
                    <form th:action="@{/login}" th:object="${loginRequest}" method="post">
                        <div class="form-group">
                            <label for="nombUsuario">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="nombUsuario" 
                                   th:field="*{nombUsuario}" 
                                   placeholder="Introduce tu nombre de usuario" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="password">Contrase침a</label>
                            <input type="password" class="form-control" id="password" 
                                   th:field="*{password}" 
                                   placeholder="Introduce tu contrase침a" required>
                        </div>
                        <div th:if="${error}" class="alert alert-danger mt-3">
                            <p th:text="${error}"></p>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
